apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "backstage_springboot"
  description: "Test POC data"
  annotations:
    github.com/project-slug: cnx/backstage-springboot
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/guests"
